# deeplearning4j

./: .gitignore  build.gradle  settings.gradle
deeplearning4j-cli/deeplearning4j-cli-api/: build.gradle
deeplearning4j-core/: build.gradle
deeplearning4j-scaleout/deeplearning4j-aws/: build.gradle
deeplearning4j-scaleout/deeplearning4j-nlp/: build.gradle
deeplearning4j-scaleout/deeplearning4j-scaleout-akka/: build.gradle
deeplearning4j-scaleout/deeplearning4j-scaleout-api/: build.gradle
deeplearning4j-scaleout/deeplearning4j-scaleout-zookeeper/: build.gradle
deeplearning4j-scaleout/hadoop-yarn/cdh4/: build.gradle
deeplearning4j-scaleout/hadoop-yarn/deeplearning4j-nlp-yarn/: build.gradle
deeplearning4j-scaleout/spark/dl4j-spark/: build.gradle
deeplearning4j-scaleout/spark/dl4j-spark-nlp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
