
description = 'deeplearning4j-scaleout-akka'
dependencies {
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.5.1'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile(group: 'io.dropwizard', name: 'dropwizard-core', version:'0.8.0') {
exclude(module: 'log4j-over-slf4j')
    }
  compile project(':deeplearning4j-core')
    compile group: 'org.spark-project.akka', name: 'akka-remote_2.10', version:'2.3.4-spark'
    compile group: 'org.spark-project.akka', name: 'akka-actor_2.10', version:'2.3.4-spark'
    compile(group: 'com.typesafe.akka', name: 'akka-cluster_2.10', version:'2.3.4') {
exclude(module: 'akka-remote_2.10')
exclude(module: 'akka-actor_2.10')
    }
    compile(group: 'com.typesafe.akka', name: 'akka-contrib_2.10', version:'2.3.4') {
exclude(module: 'akka-remote_2.10')
exclude(module: 'akka-actor_2.10')
    }
    compile group: 'org.spark-project.akka', name: 'akka-slf4j_2.10', version:'2.3.4-spark'
    compile group: 'args4j', name: 'args4j', version:'2.0.26'
    compile(group: 'org.fusesource', name: 'sigar', version:'1.6.4', classifier:'native') {
exclude(module: 'log4j')
    }
  compile project(':deeplearning4j-scaleout:deeplearning4j-scaleout-zookeeper')
    compile group: 'com.hazelcast', name: 'hazelcast-all', version:'3.4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.spark-project.akka', name: 'akka-testkit_2.10', version:'2.3.4-spark'
    testCompile group: 'org.nd4j', name: 'nd4j-jblas', version:'0.0.3.5.5.3-SNAPSHOT'
}
