
description = ''
dependencies {
    compile group: 'org.nd4j', name: 'canova-api', version:'0.0.0.2-SNAPSHOT'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.4.1'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.5.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version:'1.3.2'
    compile group: 'au.com.bytecode', name: 'opencsv', version:'2.4'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.8'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.nd4j', name: 'nd4j-api', version:'0.0.3.5.5.3-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    compile group: 'org.json', name: 'json', version:'20131018'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.nd4j', name: 'nd4j-jblas', version:'0.0.3.5.5.3-SNAPSHOT'
    testCompile group: 'org.jblas', name: 'jblas', version:'1.2.3'
}
